import pygame
import sys
import random

# Initialize Pygame
pygame.init()

# Constants
WIDTH, HEIGHT = 300, 300
WHITE = (255, 255, 255)
BLACK = (0, 0, 0)
RED = (255, 0, 0)

# Create the avatar window
screen = pygame.display.set_mode((WIDTH, HEIGHT))
pygame.display.set_caption("Simple Avatar Generator")

# Game loop
running = True
while running:
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            running = False

    # Drawing
    screen.fill(WHITE)

    # Draw head
    pygame.draw.circle(screen, BLACK, (WIDTH // 2, HEIGHT // 2), 50)

    # Draw eyes
    pygame.draw.circle(screen, RED, (WIDTH // 2 - 20, HEIGHT // 2 - 20), 10)
    pygame.draw.circle(screen, RED, (WIDTH // 2 + 20, HEIGHT // 2 - 20), 10)

    # Draw mouth
    pygame.draw.arc(screen, BLACK, (WIDTH // 2 - 20, HEIGHT // 2 + 10, 40, 20), 0, 3.14, 2)

    pygame.display.flip()

# Quit the avatar generator
pygame.quit()
sys.exit()
